spring.datasource.url=jdbc:mysql://mysql:3306/casino_db
spring.datasource.username=casino_user
spring.datasource.password=casino_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB 초기화 설정
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.sql.init.schema-locations=classpath:schema.sql

# JWT Configuration
jwt.secret=yourSecretKeyHereMustBeLongEnoughForHS512Algorithm
jwt.token-validity-in-milliseconds=86400000