spring.datasource.url=jdbc:mysql://db:3306/projectc_db
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB 초기화 설정
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.sql.init.schema-locations=classpath:schema.sql

# JWT Configuration
jwt.secret=yourSecretKeyHereMustBeLongEnoughForHS512Algorithm
jwt.token-validity-in-milliseconds=86400000